<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="all">
    *{
        margin:0;
        padding:0;
        background-color:#000
    } 
    .hide{
        display:none;
    }
    #screen{
        margin-top:3px;
        margin-left:3px;
    }
    html{
        height:100%;
        width:100%;
        max-width:100%;
        overflow:hidden;
        overflow-x:hidden;
    }
    body{
        width: 100%;
        max-width:100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
        box-sizing: content-box; /* So the width will be 100% + 17px */
    }
    </style>
    <meta charset="UTF-8">
    <title>game</title>
  </head>
  <body>
    <canvas id="screen" style="display:block"> </canvas>
    <canvas id="map" style="display:none"> </canvas>
    <img src="img/groundBlock.jpg" alt="" id="groundBlock" class="hide">
    <img src="img/pipe.png" alt="" id="pipe" class="hide">
    <img src="img/itemBlock.jpg" alt="" id="itemBlock" class="hide">
    <img src="img/mario.png" alt="" id="player" class="hide">
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script src="bin/controls.js"></script>
  <script src="bin/declare.js"></script>
  <script src="bin/classes.js"></script>
  <script src="maps/one.js"></script>
  <script src="bin/loop.js"></script>
</html>
